Once more unto the breach, dear friends, once more,
Or close the wall up with our English dead.
In peace theres nothing so becomes a man.
as modest stillness and humility.
But when the blast of war blows in our ears.
Then  imitate the action of the tiger.
Stiffen the sinews, summon up the blood.
Disguise fair nature with hard favourd rage.,
Then lend the eye a terrible aspect,
Let pry through the portage of the head
Like the brass cannon, let the brow oerwhelm it.
as fearfully as doth a galled rock
Oerhang and jutty his confounded base.
swilld with the wild,and wasteful ocean.
Now set the teeth and stretch the nostril wide,
Hold hard the breath and bend up every spirit
To his full height.
On, on, you noblest English..
Whose blood is fet from fathers of war proof.
Fathers that, like so many Alexanders,
Have in these parts from morn   till even fought
And sheathed their swords for lack of argument,
Dishonour not your mothers, now attest.
that those whom you calld fathers did beget you.
Be copy now to men of grosser blood,
And teach them how to war. And you, good yeoman,
whose limbs were made in England, show us here
the mettle of your pasture,  let us swear
That you are worth your breeding, which I doubt not.
For there is none of you so mean and base,
That hath not noble lustre in your eyes.
I see you stand like greyhounds in the slips,
Straining upon the start. The games afoot,
Follow your spirit, and upon this charge
Cry God for Harry, England,and Saint George.
