The Green Squiggly Line

English grammar is difficult. Even the best writers will make mistakes, which is why grammar checking tools are so useful.
Many grammar checking programs exist, and today, we will be discovering what goes into one of these checkers.

You will be given the following input:
Each line will be a single sentence that may or may not contain grammatical errors.

Enforce the following grammar rules:
	1. Each sentence must start with a capital letter and end with a single period.
	2. Commas must come immediately after a word, and they must be followed by one space and then another word.
	3. Multiple spaces in a row are not allowed. Each space must be singular.

By "word", we simply mean any collection of alphabetical characters. "Proposition" and "gfhdbsf" are both words, but "hello,world" is not.

Each sentence is assigned a number, starting with 1 for the first sentence. 
For each line that has improper grammar, return an ordered list of line numbers separated by spaces, or "No Problems" if no errors exist.
